# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 0425100d-5f1d-4846-8207-93f8204275b3
  namespace: 0425100d-5f1d-4846-8207-93f8204275b3
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 0425100d-5f1d-4846-8207-93f8204275b3
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "0425100d-5f1d-4846-8207-93f8204275b3-control-plane"
