---
apiVersion: v1
kind: Namespace
metadata:
  name: 0425100d-5f1d-4846-8207-93f8204275b3
  labels:
    name: 0425100d-5f1d-4846-8207-93f8204275b3
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

